<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            width: 400px;
            height: 400px;
            border: solid #ddd 1px;
        }

        main div {
            width: 100px;
            height: 100px;
            background: #f1c40f;
            animation: hd 3s infinite;
        }

        /* 定义关键帧 */
        @keyframes hd {
            25% {
                transform: translateX(300px);
            }

            50% {
                transform: translate(300px, 300px);
            }

            75% {
                transform: translateY(300px);
            }

            to {
                transform: translate(0, 0);
                transform: rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>123</div>
    </main>
</body>

</html>