<!DOCTYPE html>
<html lang="en">
<!-- 回弹小球 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @keyframes ball {
            to {
                transform: translateY(-300px);
            }
        }

        .ball {
            width: 100px;
            height: 100px;
            background: radial-gradient(at center, #f1c40f, #e74c3c);
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        section {
            width: 300px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            transform: translateY(50px);
            z-index: -1;
            border-radius: 50%;
            filter: blur(5px);
            animation-name: shadow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes shadow {
            to {
                width: 300px;
                height: 20px;
                filter: blur(55px);
                background: rgba(0, 0, 0, 1);
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <section></section>
</body>

</html>